# azdo-deployview

./: .gitattributes  .gitignore  .markdownlint.json  AzDoDeployView.sln  README.md  azdo-deployview.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
AzDoWebhooks/: HttpExample.cs  Program.cs
AzDoWebhooks/Properties/: launchSettings.json
az-devops-webhooks/: AzDevOpsWebHook.cs  az-devops-webhooks.csproj
az-devops-webhooks/Properties/: launchSettings.json
docs/: deployment.md
infrastructure/: appInsights.bicep  functionApp.bicep  main.bicep  storageAccount.bicep
infrastructure/modules/: cosmosdb-container.bicep  cosmosdb-database.bicep  cosmosdb.bicep  functionApp.bicep  storageAccount.bicep
scripts/: Configure-GitHubEnvironment.ps1  Configure-GitHubSecrets.ps1
src/AzDoWebhooks/: AzDoWebhooks.csproj  Functions.cs  Program.cs
src/AzDoWebhooks/Functions/: HttpEcho.cs  NewDeployment.cs
src/AzDoWebhooks/Models/: Deployment.cs  DeploymentRequest.cs
